<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gallery Page</title>

    <link rel="stylesheet" href="css/gallery.css">

  </head>
  <body>


    <nav>
      <!-- kill them with succes -->
    </nav>

    <header>
      <div class="">
        <img src="Images/logo.png" alt="avatar">
        <p>Gallery</p>
      </div>
    </header>


    <nav>
        <li style="margin-right:10em"><a href="Home.html">Home</a></li>
        <li style="margin-right:5em"><a href="contact.html">Contact</a></li>
    </nav>

    <section class="home" style="background-image: url(Images/background.jpg)">
      <p>Gallery</p>

      <img src="Images/galleryhike.jpg" alt="avatar">
      <img src="Images/galleryhike2.jpg" alt="avatar">
      <img src="Images/galleryhike3.jpg" alt="avatar">
      <img src="Images/galleryhike4.jpg" alt="avatar">
      <img src="Images/galleryhike5.jpg" alt="avatar">
      <img src="Images/galleryhike6.webp" alt="avatar">

      <hr>

      <img src="Images/fishing3.jpg" alt="avatar">
      <img src="Images/galleryfishing.jpg" alt="avatar">
      <img src="Images/galleryfishing2.jpg" alt="avatar">
      <img src="Images/galleryfishing3.jpg" alt="avatar">
      <img src="Images/galleryfishing4.jpg" alt="avatar">
      <img src="Images/galleryfishing5.jpg" alt="avatar">

      <hr>

      <img src="Images/gallerycamping.jpg" alt="avatar">
      <img src="Images/gallerycamping2.jpg" alt="avatar">
      <img src="Images/gallerycamping3.jpg" alt="avatar">
      <img src="Images/gallerycamping4.jpg" alt="avatar">
      <img src="Images/gallerycamping5.jpg" alt="avatar">
      <img src="Images/gallerycamping6.jpg" alt="avatar">

      <hr>

      <img src="Images/galleryrockclimbing.jpg" alt="avatar">
      <img src="Images/galleryrockclimbing2.jpg" alt="avatar">
      <img src="Images/galleryrockclimbing3.jpg" alt="avatar">
      <img src="Images/galleryrockclimbing4.jpg" alt="avatar">
      <img src="Images/galleryrockclimbing5.jpg" alt="avatar">
      <img src="Images/galleryrockclimbing6.jpg" alt="avatar">


    </section>




    <footer>
        <p>www.outdooradventures.co.za</p>
        <p>@Michael Sinethemba Notyahwa</p>
    </footer>
  </body>
</html>
